<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/surah_list"
            android:title="@string/surah_list" />
        <!--android:icon="@drawable/book" -->

        <item
            android:id="@+id/parah_list"
            android:title="@string/parah_list" />
        <!--android:icon="@drawable/return"-->

    </group>


    <item android:title="@string/readability">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/translate_eng"
                    android:title="@string/translation_english"
                    app:actionLayout="@layout/spinner"/>
                <!--android:icon="@drawable/chrome_reader"-->
                <item
                    android:id="@+id/translate_urdu"
                    android:title="@string/translation_urdu"
                    app:actionLayout="@layout/spinner"/>
                <!--android:icon="@drawable/read_more"-->
            </group>
        </menu>
    </item>


</menu>